<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <Switch
            android:id="@+id/video_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="视频回传" />

    </androidx.appcompat.widget.Toolbar>

    <com.jmedeisis.bugstick.Joystick

        android:id="@+id/joystick"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layout_weight="1"
        android:background="@drawable/bg_base">

        <Button
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/bg_stick" />


    </com.jmedeisis.bugstick.Joystick>


    <LinearLayout
        android:layout_height="305dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/image"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>